{
  "name": "alspotify",
  "version": "1.0.0",
  "description": "Show alsong lyric on spotify",
  "main": "app/index.js",
  "scripts": {
    "start": "qode ./app/index.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dist": "npm run build && nodegui-packer --pack .\\dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorld017/alspotify.git"
  },
  "keywords": [
    "alsong",
    "spotify"
  ],
  "author": "Khinenw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HelloWorld017/alspotify/issues"
  },
  "homepage": "https://github.com/HelloWorld017/alspotify#readme",
  "dependencies": {
    "@nodegui/nodegui": "^0.24.0",
    "alsong": "^2.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "displays": "^1.1.4",
    "express": "^4.17.1",
    "nodegui-plugin-metrics": "^1.0.1"
  },
  "devDependencies": {
    "@nodegui/packer": "^1.4.1",
    "asar": "^3.0.3",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "node-loader": "^1.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
